<!DOCTYPE html>
 <html>
   <head>
     <title>Google Maps JavaScript API v3 Example: Map Simple</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
     <meta charset="utf-8">
     <style>
       html, body, #map_canvas {
         margin: 0;
         padding: 0;
         height: 100%;
       }
     </style>
<script src="https://maps.googleapis.com/maps/api/js?sensor=false&libraries=places"></script>
<script src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/routeboxer/src/RouteBoxer.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans|Open+Sans:light|Open+Sans:italic">
<script type="text/javascript">

var map = null;
var boxpolys = null;
var directions = null;
var routeBoxer = null;
var distance = null; // km
var service = null;
var gmarkers = [];
var infowindow = new google.maps.InfoWindow();
var networkCafe = ['Barbeque Nation',];
var marker2,marker3;
var suggestions = [
    {name:'Order food',desc:'Pickup & have breakfast',wt:1,link:'food'},
    {name:'Order & Pickup groceries',desc:'',wt:1,link:'groceries'},
    {name:'Buy gifts for Praveens Birthday',desc:'Tomorrow, 27th, Sept - via Birthdays',wt:1,link:'cake'},
    {name:'Collect Laundry',desc:'Scheduled for 28th, Sept - via Google Calendar',wt:1,link:'utility'}
];
var food_items = {
    'dominos':[{name:'Veg Persona + Cokel',cost:200},{name:' Veg Medium + coke ',cost:300},{name:'Non Veg Personal Cokel',cost:250},{name:"Non Veg Medium Cokel",cost:350}],
    'golconda':[{name:'Veg Biryani + coke',cost:200},{name:'Non Veg Biryani + coke ', cost:300}],
    'subway':[{name:'Veggie Delight + Pepsi ',cost:180},{name:'NRoasted Chicken ', cost:250}],
    'CCD':[{name:'Tropical Iceberg',cost:120},{name:'Sandwich + Cold coffee', cost:200}]
};
var food_places = [{name:'dominos',pos:{lat:12.956036  , lng:77.711547},desc:'Famous for pizzas'},{name:'golconda',pos:{lat:12.955848 , lng:77.712732},desc:'Famous for authentic south indian dishes'},{name:'subway',pos:{lat:12.956844  , lng:77.714993},desc:'Make your own sub or enjoy their daily offers'},{name:'CCD',pos:{lat:12.963161  , lng:77.717152},desc:'Famous for cold coffee'}];
var dominos_items = [{name:'Veg Persona + Cokel',cost:200},{name:' Veg Medium + coke ',cost:300},{name:'Non Veg Personal Cokel', cost:250},{name:"Non Veg Medium Cokel",cost:350}];
var golconda_items = [{name:'Veg Biryani + coke',cost:200},{name:'Non Veg Biryani + coke ', cost:300}];
var subway_items = [{name:'Veggie Delight + Pepsi ',cost:180},{name:'NRoasted Chicken ', cost:250}];
var CCD_items = [{name:'Tropical Iceberg',cost:120},{name:'Sandwich + Cold coffee', cost:200}];
var groceries = [{pos:{lat:12.960613,lng:77.716297},name:'Reliance Fresh',desc:'Famous groceries shop'}];
var utility = [{pos:{lat:12.955795,lng:77.714631},name:'Laundro Mart',desc:'Famous for laundry across Bangalore'}];

function openPopup(){
    var popupHTML = "";
    /*suggestions.sort(function(a,b){
        if(a.wt<b.wt) return 1;
        else return -1;
    });*/

    popupHTML += "<div class='popup_title'>En-Route Activities</div>";
    for(var i=0;i< suggestions.length;i++){
        popupHTML += "<div class='suggestion' onclick='selectElement("+i+");'><span class='suggestion_title'>"+suggestions[i].name+"</span>";
        popupHTML += "<span class='suggestion_desc'>"+suggestions[i].desc+"</span></div>";
        
    }
    document.getElementById('suggestionsPopup').innerHTML = popupHTML;
    $('#map_overlay').css({
        "z-index":5
    });
    $('#suggestionsPopup').fadeIn('slow');
}

function closePopup(){
var popupHTML = "";
    document.getElementById('suggestionsPopup').innerHTML = popupHTML;
}
function orderFood(i){

}

function requestOrder(item_name,place){
    //remove the suggestions div;
    closePopup();
    //hide overlay
    $('#map_overlay').css({
        "z-index":-5
    });
    
    //mark on map
    var pos;
    for(var i=0;i<food_places.length;i++){
        if(food_places[i].name==place){
            pos = food_places[i].pos;
            break;
        }
    }
    var marker = new google.maps.Marker({
        position: pos,
        map: map
    });
    
    toast("Order Placed. Please collect it from the marked location within the route.");
}


function showFood(place){
    var popupHTML = "";
    var items = food_items[place];
    popupHTML += "<div class='popup_title'>"+place.toUpperCase()+"</div>";
    for(var i=0;i<items.length;i++){
        popupHTML += "<div class='suggestion' onclick='orderFood("+i+");'><span class='suggestion_title'>"+items[i].name+"</span>";
        popupHTML += "<span class='suggestion_desc'>Rs."+items[i].cost+"</span><span class='order_food' onclick='requestOrder(\""+items[i].name+"\",\""+place+"\")'>ORDER</span></div>";
    }
    document.getElementById('suggestionsPopup').innerHTML = popupHTML;
}
function goto(link){
    var popupHTML = "";
    if(link=='food'){
        document.getElementById('suggestionsPopup').innerHTML = "";
        popupHTML += "<div class='popup_title'>Places to order food from</div>";
        for(var i=0;i< food_places.length;i++){
            popupHTML += "<div class='suggestion' onclick='showFood(\""+food_places[i].name+"\");'><span class='suggestion_title'>"+food_places[i].name.toUpperCase()+"</span>";
            popupHTML += "<span class='suggestion_desc'>"+food_places[i].desc+"</span></div>";
        }
    }else if(link=='groceries'){
        document.getElementById('suggestionsPopup').innerHTML = "";
        popupHTML += "<div class='popup_title'>Collect Groceries</div>";
        for(var i=0;i< groceries.length;i++){
            popupHTML += "<div class='suggestion'><span class='suggestion_title'>"+groceries[i].name+"</span>";
            popupHTML += "<span class='suggestion_desc'>"+groceries[i].desc+"</span></div>";  
        }
    }else if(link=='utility'){
        document.getElementById('suggestionsPopup').innerHTML = "";
        popupHTML += "<div class='popup_title'>Collect utility items</div>";
        for(var i=0;i< utility.length;i++){
            popupHTML += "<div class='suggestion'><span class='suggestion_title'>"+utility[i].name+"</span>";
            popupHTML += "<span class='suggestion_desc'>"+utility[i].desc+"</span></div>";  
        }
    }else{
    
    }
    
    
    document.getElementById('suggestionsPopup').innerHTML = popupHTML;
}
function selectElement(elementIdx){
    suggestions[elementIdx].wt = suggestions[elementIdx].wt  + 1;
    goto(suggestions[elementIdx].link);
}

function initialize() {
    $('.gmnoprint').hide();
    var myLatLng = {lat: 12.950370, lng: 77.644971};
    
    
    var mapOptions = {
        center: myLatLng,
        mapTypeId: google.maps.MapTypeId.ROADMAP,
        zoom: 15
    };

    map = new google.maps.Map(document.getElementById("map"), mapOptions);
    service = new google.maps.places.PlacesService(map);

    routeBoxer = new RouteBoxer();

    directionService = new google.maps.DirectionsService();
    directionsRenderer = new google.maps.DirectionsRenderer({
        map: map
    });
    
    var marker = new google.maps.Marker({
    position: myLatLng,
    map: map,
    title: 'embassy golf links,bangalore'
    
  });
  
   
  //Showing cars
  //12.946049, 77.649012
  
  marker2 = new google.maps.Marker({
  
    position: {lat: 12.946049, lng: 77.649012},
    map: map,
    title: 'Available Cab',
    icon:'car.png'
  });
  
  //12.952616, 77.640053
  marker3 = new google.maps.Marker({
    position: {lat: 12.952616, lng: 77.640053},
    map: map,
    title: 'Available Cab',
    icon:'car.png'
  });
  
  
  google.maps.event.addListener(marker3, 'click', function() {
      selectRide();
  });
}
function selectRide(){
    marker2.setMap(null);
    marker3.setPosition({lat: 12.950370, lng: 77.644971});
    $('#ride').hide('fast');
    $('#selectDest').show('slow');
}


function route() {
$('#selectDest').hide('slow');

marker3.setMap(null);

    // Clear any previous route boxes from the map
    clearBoxes();

    // Convert the distance to box around the route from miles to km
    distance = 1; //parseFloat(document.getElementById("distance").value) * 1.609344;
    var request = {
        origin: 'embassy golf links,bangalore',
        destination: document.getElementById("to").value,
        travelMode: google.maps.DirectionsTravelMode.DRIVING
    }

    // Make the directions request
    directionService.route(request, function (result, status) {
        if (status == google.maps.DirectionsStatus.OK) {
            directionsRenderer.setDirections(result);

            // Box around the overview path of the first route
            var path = result.routes[0].overview_path;
            var boxes = routeBoxer.box(path, distance);
            // alert(boxes.length);
            //drawBoxes(boxes);
            //findPlaces(boxes, 0);
        } else {
            alert("Directions query failed: " + status);
        }
    });
    
    
    document.getElementById('ride').innerHTML = "<span style='line-height:50px;' onclick='openPopup();'>SHOW EN ROUTE SUGGESTIONS</span>";
    $('#ride').fadeIn('slow');
}

// Draw the array of boxes as polylines on the map


function drawBoxes(boxes) {
    boxpolys = new Array(boxes.length);
    for (var i = 0; i < boxes.length; i++) {
        boxpolys[i] = new google.maps.Rectangle({
            bounds: boxes[i],
            fillOpacity: 0,
            strokeOpacity: 1.0,
            strokeColor: '#000000',
            strokeWeight: 1,
            map: map
        });
    }
}


function findPlaces(boxes, searchIndex) {
    var request = {
        bounds: boxes[searchIndex],
        radius: 1000,
        types: ["restaurant"]
    };
    // alert(request.bounds);
    service.nearbySearch(request, function (results, status) {
        if (status != google.maps.places.PlacesServiceStatus.OK) {
            alert("Request[" + searchIndex + "] failed: " + status);
            return;
        }
        // alert(results.length);
        //document.getElementById('side_bar').innerHTML += "bounds[" + searchIndex + "] returns " + results.length + " results<br>";
        for (var i = 0, result; result = results[i]; i++) {
            if((networkCafe.indexOf(results[i].name)!==-1)){
                var marker = createMarker(result);
            }
        }
        searchIndex++;
        if (searchIndex < boxes.length) {
            findPlaces(boxes, searchIndex);
        }
    });
}

// Clear boxes currently on the map


function clearBoxes() {
    if (boxpolys != null) {
        for (var i = 0; i < boxpolys.length; i++) {
            boxpolys[i].setMap(null);
        }
    }
    boxpolys = null;
}

function createMarker(place) {
 var placeLoc = place.geometry.location;
  var image = (networkCafe.indexOf(place.name)===-1)?'':'markerH.png';
 
  var marker = new google.maps.Marker({
    map: map,
    icon:image,
    animation: google.maps.Animation.DROP,
    position: place.geometry.location
  });

  google.maps.event.addListener(marker, 'click', function() {
      clickTagName = place.name;
    infowindow.setContent('<img href="'+place.icon+'"/><h4>'+place.name+'</h4><p>'+place.vicinity+'</p><hr style="width:98%"><input type="button" value="Analyze" onclick="AnalyzeButtonAction()"><a href="graph.html"></a>');

    //getDetails(place.reference);
    infowindow.open(map, this);
  });
}

function toast(msg){
    var e = "<div class='toast'>"+msg+"</div>";
    document.getElementById('toastPopup').innerHTML = e;
    $('#toastPopup').fadeIn('slow');
    var delay=3000; //1 seconds

    setTimeout(function(){
      $('#toastPopup').fadeOut('slow');
    }, delay); 
    
}

</script>


<style>

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Open Sans",sans-serif;
  
}
#map {
  border: 1px solid #eaeaea;
}

#selectDest{
    position:absolute;
    
    width:100%;
    top:50%;
    display:none;
}
#ride{
    width:100%;
    position:absolute:
    bottom:0px;
    background-color:black;
    color:rgb(217, 255, 0);
    font-size:20px;
    text-align:center;
    outline:none;
      line-height: 40px;
}

#ride span{
    padding-top: 10px;
  padding-bottom: 10px;
  cursor:pointer;
  text-align:center;
}

input[type='submit']{
font-size: 16px;
  cursor: pointer;
  margin-top: 5px;
  background: black;
  border: 0px;
  color: rgb(217, 255, 0);
  line-height: 40px;
}


#suggestionsPopup,#toastPopup{
    z-index = 10;
    background-color: white;
    margin:auto;
    width: 400px;
    display:none;
}
#toastPopup{
    text-align:center;
    padding:10px;
}
.suggestion{
    padding: 10px;
  border-bottom: 1px solid #eaeaea;
  cursor:pointer;   
}
.suggestion:hover{
    background-color:#eee;
}
.suggestion_desc{
font-size: 13px;
  color: #998D8D;
  display:block;
}
.suggestion_title{
    display:block;
}
#suggestionsWrapper,#toastWrapper{
    width: 100%;
  position: absolute;
  top: 200px;
  left: 0px;
  z-index:10;
}
.popup_title{
    font-weight:bold;
    text-align:center;
    padding: 15px;
  /*border-bottom: 1px solid #ababab;*/
  background-color:black;
    color:rgb(217, 255, 0);
}
#map_overlay{
    background-color:black;
    opacity:0.5;
      position: absolute;
    z-index:-5;
}
.order_food{
float: right;
  position: relative;
  top: -35px;
  border: 1px solid #aaa;
  border-radius: 3px;
  padding: 3px;
  }
 .order_food:hover{
    color:white;
    background-color:#666;
    cursor:pointer;
 }
</style>

</head>
<body onload="initialize();">
<div id="map_overlay" style="width: 100%; height: 700px;"></div>
<div id="map" style="width: 100%; height: 700px;">


</div>
<!--Current Location<input type="text" id="from" value="embassy golf links,bangalore"/>-->
<div id='selectDest'>

<div style='width:350px;margin:auto;background-color:white;padding:0px;text-align: center;'>
    <div style="padding:5px;">
    Destination</div><div><input type="search" id="to" value="ITPL" style='width:300px;line-height:20px;font-size:16px;outline:none;' results/>
    </div>
    <div>
    <input type="submit" onclick="route()" style="width:100%;" value='SUBMIT'/></div>
    </div>
 </div>
 <div id='suggestionsWrapper'>
    <div id='suggestionsPopup'>
        
    </div>
    </div>
    
    <div id='toastWrapper'>
    <div id='toastPopup'>
        
    </div>
    </div>
 <div id='ride'>
    <span style="width:50%;text-align:center;display: inline-block;">RIDE LATER</span><span onclick='selectRide();' style="width:50%;text-align:center;display: inline-block;">RIDE NOW</span>
 </div>
 

 </body>
</html>
